Boilerplate.App/Boilerplate.App/Views/Samples/SamplePopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BasePopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d"
                     xmlns:pages="clr-namespace:Boilerplate.App.Views.Base;assembly=Boilerplate.App"
                     xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                     x:Class="Boilerplate.App.Views.Samples.SamplePopupPage"
                     Title="{Binding Title}"
                     Visual="Custom">
    <pages:BasePopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:BasePopupPage.Animation>
    
    <Frame CornerRadius="10"
           BackgroundColor="White"
           Padding="5, 10"
           Margin="20, 30">
        <Grid Style="{StaticResource BaseGridLayout}">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0"
                         VerticalOptions="Center">
                <Label FontSize="Large"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="This is a "/>
                            <Span Text="{Binding Title}" FontAttributes="Bold" FontSize="Large" />
                            <Span Text="."/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="You can close it by tapping the button below or anywhere outside of its frame."
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>

            <Button Grid.Row="1"
                    Text="Close"
                    Command="{Binding BackCommand}"
                    TextColor="White"
                    BackgroundColor="{StaticResource AppLightBlue}"/>

            <ActivityIndicator Grid.RowSpan="2"
                               Color="{StaticResource AppBlue}"
                               InputTransparent="True"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Fill"
                               IsRunning="{Binding IsBusy}"/>
        </Grid>
    </Frame>
</pages:BasePopupPage>