Boilerplate.App/Boilerplate.App/Views/Samples/SampleLookupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       xmlns:pages="clr-namespace:Boilerplate.App.Views.Base;assembly=Boilerplate.App"
                       x:Class="Boilerplate.App.Views.Samples.SampleLookupPage"
                       Title="{Binding Title}"
                       Visual="Custom">
    <ContentPage.Content>
        <Grid Style="{StaticResource BaseGridLayout}">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.ColumnSpan="2"
                         VerticalOptions="Center">
                <Label FontSize="Medium"
                       HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="This is a " FontSize="Large"/>
                            <Span Text="{Binding Title}" FontSize="Large" FontAttributes="Bold" />
                            <Span Text="."/>
                            <Span Text="&#x0a;&#x0a;It returns a value to its caller - try it!&#x0a;"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry Text="{Binding SomeValue, Mode=TwoWay}"
                       Placeholder="Enter a value."/>
            </StackLayout>

            <Button Grid.Row="1" Grid.Column="0"
                    Text="Close"
                    Command="{Binding BackCommand}"
                    TextColor="{StaticResource AppDarkGray}"
                    BackgroundColor="{StaticResource AppGray}"/>
            
            <Button Grid.Row="1" Grid.Column="1"
                    Text="Submit"
                    Command="{Binding SubmitCommand}"
                    TextColor="White"
                    BackgroundColor="{StaticResource AppLightBlue}"/>

            <ActivityIndicator Grid.RowSpan="2"
                               Color="{StaticResource AppBlue}"
                               InputTransparent="True"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Fill"
                               IsRunning="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</pages:BaseContentPage>