Boilerplate.App/Boilerplate.App/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d"
                     xmlns:pages="clr-namespace:Boilerplate.App.Views.Base;assembly=Boilerplate.App"
                     xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                     x:Class="Boilerplate.App.Views.AboutPage"
                     Visual="Custom">
    <pages:BasePopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:BasePopupPage.Animation>

    <Frame CornerRadius="10"
           BackgroundColor="White"
           Padding="5, 5"
           Margin="20, 30">
        <Grid Style="{StaticResource BaseGridLayout}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0"
                         Padding="10, 0"
                         Spacing="5"
                         VerticalOptions="StartAndExpand">
                <Image Source="boilerplate_logo.png"
                       VerticalOptions="Center"
                       HeightRequest="100"/>

                <Label FontSize="Caption">
                    <Label.Text>
                        A boilerplate Xamarin app with a common set of functionalities:
    • MVVM
    • Navigation
    • API client
    • Modeless, Modal, Lookup, Popup pages
    • DI
    • Custom visual (based on Material)
    • Behaviors (e.g. event-to-command)
    • Effects (e.g. round corners)
    • Triggers (focus trigger)
    • Custom controls (e.g. lowercased button)
    ...and many more!
                        
    Built by Ivan Breslauer (2020)
                    </Label.Text>
                </Label>
            </StackLayout>

            <Label Grid.Row="1"
                   Text="{Binding AppVersion}"
                   TextColor="{StaticResource AppGray}"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="End"
                   FontSize="Caption"
                   Margin="0, 50, 0, 0"/>

            <ActivityIndicator Grid.RowSpan="2"
                               Color="{StaticResource AppBlue}"
                               InputTransparent="True"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Fill"
                               IsRunning="{Binding IsBusy}"/>
        </Grid>
    </Frame>
</pages:BasePopupPage>