Boilerplate.App/Boilerplate.App/Views/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       xmlns:Pages="clr-namespace:Boilerplate.App.Views.Base;assembly=Boilerplate.App"
                       x:Class="Boilerplate.App.Views.MainMenuPage"
                       Title="{Binding Title}"
                       Visual="Custom">
    <ContentPage.Content>
        <Grid Style="{StaticResource BaseGridLayout}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0"
                         VerticalOptions="Center"
                         Padding="30, 0"
                         Spacing="15">                
                <Button Text="Open Modeless page"
                        Command="{Binding ModelessCommand}"
                        BackgroundColor="{StaticResource AppLightBlue}"
                        HeightRequest="60"/>
                
                <Button Text="Open Modal page"
                        Command="{Binding ModalCommand}"
                        CommandParameter="false"
                        BackgroundColor="{StaticResource AppLightBlue}"
                        HeightRequest="60"/>
                
                <Button Text="Open Modal page&#x0a;(with nav bar)"
                        Command="{Binding ModalCommand}"
                        CommandParameter="true"
                        TextColor="White"
                        BackgroundColor="{StaticResource AppLightBlue}"
                        HeightRequest="60"/>
                
                <Button Text="Open Popup page"
                        Command="{Binding PopupCommand}"
                        TextColor="White"
                        BackgroundColor="{StaticResource AppLightBlue}"
                        HeightRequest="60"/>
                
                <Button Text="Open Lookup page&#x0a;(returns a result)"
                        Command="{Binding LookupCommand}"
                        TextColor="White"
                        BackgroundColor="{StaticResource AppLightBlue}"
                        HeightRequest="60"/>
            </StackLayout>
            
            <ActivityIndicator Grid.RowSpan="1"
                               Color="{StaticResource AppBlue}"
                               InputTransparent="True"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Fill"
                               IsRunning="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</Pages:BaseContentPage>