Boilerplate.App/Boilerplate.App/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       xmlns:pages="clr-namespace:Boilerplate.App.Views.Base;assembly=Boilerplate.App"
                       xmlns:custom="clr-namespace:Boilerplate.App.Behaviors"
                       x:Class="Boilerplate.App.Views.SettingsPage"
                       Title="{Binding Title}"
                       Visual="Custom">
    <ContentPage.Content>
        <Grid Style="{StaticResource BaseGridLayout}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Entry Grid.Row="0"
                   Placeholder="Server URL"
                   ClearButtonVisibility="WhileEditing"
                   ReturnType="Done"
                   Text="{Binding ApiUrl.Value, Mode=TwoWay}" 
                   Style="{StaticResource LightGraySmallCornerEntry}">
                <Entry.Triggers>
                    <DataTrigger 
					    TargetType="Entry"
						Binding="{Binding ApiUrl.IsValid}"
						Value="False">
                        <Setter Property="BackgroundColor" Value="{StaticResource AppInvalid}" />
                    </DataTrigger>
                </Entry.Triggers>
                <Entry.Behaviors>
                    <custom:EventToCommandBehavior EventName="Unfocused"
                                                   Command="{Binding SaveCommand}"/>
                </Entry.Behaviors>
            </Entry>

            <Button Grid.Row="1"
                    Margin="0, 0, 0, 10"
                    Text="Test"
                    Command="{Binding TestCommand}"
                    TextColor="White"
                    BackgroundColor="{StaticResource AppLightBlue}"/>

            <ActivityIndicator Grid.RowSpan="3"
                               Color="{StaticResource AppBlue}"
                               InputTransparent="True"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Fill"
                               IsRunning="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</pages:BaseContentPage>